spring.application.name=apiBoleto

spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true