spring.application.name=apiBoleto

spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true


spring.kafka.bootstrapServers=localhost:19092
spring.kafka.properties.schema.registry.url=http://localhost:8081

spring.kafka.topico-boleto=solicitacao-boleto
spring.kafka.topico-notificacao=notificacao-boleto
spring.kafka.properties.specific.avro.reader=true
spring.kafka.consumer.group-id=api-boleto

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer